<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            display: flex;
            justify-content: center;
        }

        h3 {
            text-align: center;
            margin: 5px 0 5px 0;
            color: #9d999d;
            font-size: 25px;
        }

        .calc {
            margin-top: 20px;
            width: 300px;
            height: 440px;
            border: 1px solid #0a0a0ab3;
            padding: 10px 0 10px 0;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        input {
            text-align: right;
            width: 280px;
            margin: 10px;
            padding: 10px;
            background-color: transparent;
            outline: none;
            color: white;
            font-size: 20px;
        }

        .buttons {
            width: 280px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        button {
            width: 60px;
            height: 60px;
            background-color: transparent;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }

        #ac{
            color: rgba(255, 0, 0, 0.778);
        }
    </style>
    <title>Calculator</title>
</head>

<body>
    <div class="calc">
        <h3>Ashik's Calculator</h3>
        <input placeholder="0" readonly />

        <div class="buttons">
            <button id="ac">AC</button>
            <button>DE</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>

    <script>
        let valueString = "";

        const buttons = document.querySelectorAll("button");

        Array.from(buttons).forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML === "=") {
                    valueString = eval(valueString);
                    console.log(valueString);
                    document.querySelector('input').value = valueString;
                }
                else if (e.target.innerHTML === "AC") {
                    valueString = "";
                    document.querySelector('input').value = valueString;
                }
                else if (e.target.innerHTML === "DE") {
                    valueString = valueString.slice(0, valueString.length - 1);
                    document.querySelector('input').value = valueString;
                }
                else {
                    // console.log(e.target.innerHTML);
                    valueString = valueString + e.target.innerHTML
                    document.querySelector('input').value = valueString;
                }
            })
        })
    </script>

</body>

</html>